{
  "name": "cypress-testing-template",
  "version": "1.0.0",
  "description": "This is a cypress project.",
  "author": "Sardine",
  "scripts": {},
  "devDependencies": {
    "cypress": "^14.5.1",
    "@testing-library/cypress": "^10.0.3",
    "typescript": "^5.8.3"
  }
}
